#logo {
  border-radius: 8px;
  width: 300px;
  // max-width: 50%;
  height: auto;
  // display: block;
  object-fit: cover;
}


.detail-card {
  text-align: center;
}


.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
}

.item5 {
  grid-area: footer;
  justify-content: flex-end;
}

.item6 {
  grid-area: logo;
}

.company-detail {
  display: grid;
  grid-template-areas:
    'logo . header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  grid-template-rows: 1fr 1.5fr auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px, 10px, 0px, 10px;
  height: calc(100vh - 82px);
}

.company-detail>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#mapImage {
  width: fit-content;
  height: fit-content;
  object-fit: cover;
}