.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    height: 100%;
    grid-template-areas:
        'header header header header header header'
        'menu main main main . right'
        'menu footer footer footer footer footer';
    grid-template-rows: 1fr 1.5fr auto;
    // grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
    grid-gap: 10px;
    // background-color: #2196F3;
    padding: 10px;
    box-sizing: border-box;
}

@media only screen and (max-width: 825px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "menu"
            "main"
            "right"
            "footer";
    }
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}