.user{ }

.grid-item {
    max-width: 40vw;
    width: 30vw;
    padding-left: 2em;
    padding-top: 1em;
  }

.avatar{
    padding:2px;
    height: 30vh;
    width: auto;
    border: 1px solid black;
}

dl > dt{
    color:gray;
    font-size: small;
    text-transform: uppercase;
}

.Parent {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .child1 {
        width: 30%;
        height: 89vh;
        max-height: 89vh;
    }
    .child2 {
        width: 60%;
        height: 89vh;
        max-height: 89vh;
    }
}


